MOONGO_URL=mongodb+srv://brianebrahim7:8970117@cluster0.fb4jp.mongodb.net/online-payment
JWT_SECRET="Yon3gkung#nie#secret"
STRIPE_SECRET_KET=sk_test_51Pt8hSP8N2hxDEeV89b2wPbM7nfj0r4tTaiIJ4p4TYlXYKl3ctxCHefvTOqGmecqd7oFGI06YQJ09j2jRf0NL5TI00ZQ9BSzyc 
FRONTENT_URL=http://localhost:5173